# jingle-e-counter-plugin

./: .gitignore  BUILD_INSTRUCTIONS.md  CLAUDE.md  PR_DESCRIPTION.md  README.md  RELEASE_NOTES.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/xyz/duncanruns/jingle/ecounterplugin/: ECounterOptions.java  ECounterPlugin.java
src/main/java/xyz/duncanruns/jingle/ecounterplugin/gui/: ECounterPluginPanel.java  ECounterWindow.java  ExtendedUser32.java  GDI32Extra.java
src/main/resources/: jingle.plugin.json
