plugins {
    id 'java'
    id 'idea'
}

group = project.maven_group
version = project.plugin_version
archivesBaseName = project.archives_base_name

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
}

compileJava {
    options.release = 8
    options.compilerArgs << '-parameters'
}

// Ensures latest Jingle commit
configurations.configureEach {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

dependencies {
    // Choose Jingle version: https://jitpack.io/#DuncanRuns/Jingle/
    implementation 'com.github.DuncanRuns:Jingle:main-SNAPSHOT'
}


processResources {
    // Totally stolen from Fabric
    inputs.property "version", project.version

    filesMatching("jingle.plugin.json") {
        expand "version": project.version
    }
}
