# Plugin properties
maven_group=xyz.duncanruns.jingle.ecounterplugin
plugin_version=1.0.0
archives_base_name=jingle-e-counter-plugin

# Enable Gradle toolchain auto-provisioning
org.gradle.java.installations.auto-download=true

# Use portable Java 21 for Gradle daemon
org.gradle.java.home=C:\\Devs\\RandomProjects\\jingle-e-counter-plugin\\.jdks\\jdk-21.0.9+10